server.port=8030
spring.datasource.url=jdbc:mysql://localhost/bd_zapatillas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver (try removing this line)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update